.main {
    position: relative;
    padding: 121px 0 150px;

    background-color: #272733;

    text-align: center;

    /* Tablet */
    @media (max-width: 1199px) {
        padding: 100px 0;
    }

    /* Mobile */
    @media (max-width: 899px) {
        padding: 80px 0;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        background-image: url('./../img/main-bg.webp');

        opacity: 0.1;
    }

    &__wrapper {
        position: relative;
    }

    &__title {
        margin-bottom: 30px;
    }

    &__text {
        margin-bottom: 80px;

        font-size: 18px;
        color: #BBBBBB;

        /* Mobile */
        @media (max-width: 899px) {
            margin-bottom: 60px;
        }
    }

    &__cards {
        display: flex;
        align-items: flex-start;
        column-gap: 30px;

        margin-bottom: 80px;

        /* Tablet */
        @media (max-width: 1199px) {
            column-gap: 15px;
        }

        /* Mobile */
        @media (max-width: 899px) {
            flex-direction: column;
            align-items: center;
            row-gap: 60px;
        }
    }
}